# Key bindings (comma is set as the prefix key)
unbind C-b
set-option -g prefix C-j
# bind-key , send-keys ,
bind-key v split-window
bind-key h split-window -h
bind-key o select-pane -t :.+ # Rotate selection between panes
bind-key n next-window
bind-key p previous-window
bind-key x confirm-before -p "kill-pane #P? (y/n)" kill-pane # Kill the pane
bind-key r command-prompt -I "#W" "rename-window -- '%%'"
# bind-key m send-keys "make && make install" enter

# Style
set-option -g status-style bg=cyan
set-option -g pane-active-border-style bg=cyan
# Remove the time status
set-option -g status-right ""

# Set vi key-bindings for buffer navigation (see https://blog.sanctum.geek.nz/vi-mode-in-tmux/)
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
