set-option -g status-style bg=cyan
set-option -g pane-active-border-style bg=cyan
# Remove the time status
set-option -g status-right ""
# Set vi key-bindings for buffer navigation (see https://blog.sanctum.geek.nz/vi-mode-in-tmux/)
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
